"arrow": {
    "type":"package",
    "package": {
        "name": "arrow/helloworld",
        "version":"master",
        "source": {
            "url": "https://github.com/scumbagblues/Arrow.git",
            "type": "git",
            "reference":"master"
        }
    }
}
